# WebMarket

./: .gitignore  README.md  docker-compose.yaml  pom.xml
Analit-Service/: pom.xml
Analit-Service/src/main/resources/: application.yaml
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/webmarket/: WebAuthServiceApplication.java
Auth-Service/src/main/java/com/webmarket/config/: SecurityConfig.java
Auth-Service/src/main/java/com/webmarket/controllers/: AuthController.java  UsersController.java
Auth-Service/src/main/java/com/webmarket/converters/: UserConverter.java
Auth-Service/src/main/java/com/webmarket/dto/: JwtRequest.java  JwtResponse.java
Auth-Service/src/main/java/com/webmarket/entities/: Role.java  User.java
Auth-Service/src/main/java/com/webmarket/repositories/: RoleRepository.java  UserRepository.java
Auth-Service/src/main/java/com/webmarket/services/: UserService.java
Auth-Service/src/main/java/com/webmarket/utils/: JwtTokenUtil.java
Auth-Service/src/main/resources/: application.yaml
Cart-Service/: pom.xml
Cart-Service/src/main/resources/: application.yaml
Core-Service/: pom.xml
Core-Service/src/main/java/com/webmarket/: CoreServiceApplication.java
Core-Service/src/main/java/com/webmarket/configs/: AppConfig.java  OpenApiConfig.java  PayPalConfig.java  WebServiceConfig.java
Core-Service/src/main/java/com/webmarket/controllers/: CategoriesController.java  OrdersController.java  PayPalController.java  ProductController.java  ProfileController.java
Core-Service/src/main/java/com/webmarket/converters/: CategoryConverter.java  OrderConverter.java  OrderItemsConverter.java  ProductConverter.java
Core-Service/src/main/java/com/webmarket/endpoints/: CategoryEndpoint.java  ProductsEndpoint.java
Core-Service/src/main/java/com/webmarket/entities/: Category.java  Order.java  OrderItem.java  Product.java
Core-Service/src/main/java/com/webmarket/enums/: StatusCode.java
Core-Service/src/main/java/com/webmarket/exceptions/: CartServiceIntegrationException.java  FieldsValidationError.java  GlobalExceptionHandler.java  ValidationException.java
Core-Service/src/main/java/com/webmarket/integrations/: CartServiceIntegration.java  ClientFeignAuthService.java  UserServiceIntegration.java
Core-Service/src/main/java/com/webmarket/properties/: CartServiceIntegrationProperties.java
Core-Service/src/main/java/com/webmarket/repositories/: CategoriesRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductRepository.java
Core-Service/src/main/java/com/webmarket/repositories/specifications/: ProductSpecifications.java
Core-Service/src/main/java/com/webmarket/services/: CategoryService.java  OrderService.java  PayPalService.java  ProductService.java
Core-Service/src/main/java/com/webmarket/soap/categories/: CategorySoap.java  GetCategoryByTitleRequest.java  GetCategoryByTitleResponse.java  ObjectFactory.java  package-info.java
Core-Service/src/main/java/com/webmarket/soap/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByNameRequest.java  GetProductByNameResponse.java  ObjectFactory.java  ProductSoap.java  package-info.java
Core-Service/src/main/java/com/webmarket/validators/: ProductValidator.java
Core-Service/src/main/resources/: application.yaml  category.xsd  products.xsd  secret.properties
Front-Service/: pom.xml
GateWay/: pom.xml
GateWay/src/main/resources/: application.yaml
api/: pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/webmarket/: AnalitApplication.html  CartApplication.html  CoreServiceApplication.html  FrontApplication.html  GatewayApp.html  JwtAuthFilter.Config.html  JwtAuthFilter.html  JwtUtil.html  WebAuthServiceApplication.html  package-summary.html  package-tree.html
docs/com/webmarket/config/: SecurityConfig.html  package-summary.html  package-tree.html
docs/com/webmarket/configs/: AppConfig.html  KafkaConfig.html  OpenApiConfig.html  PayPalConfig.html  RedisConfig.html  WebServiceConfig.html  package-summary.html  package-tree.html
docs/com/webmarket/controllers/: AnalitController.html  AuthController.html  CartsController.html  CategoriesController.html  OrdersController.html  PayPalController.html  ProductController.html  ProfileController.html  UsersController.html  package-summary.html  package-tree.html
docs/com/webmarket/converters/: CategoryConverter.html  OrderConverter.html  OrderItemsConverter.html  ProductConverter.html  UserConverter.html  package-summary.html  package-tree.html
docs/com/webmarket/dto/: JwtRequest.html  JwtResponse.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/webmarket/analitic/: StatisticDto.html  package-summary.html  package-tree.html
docs/webmarket/auth/: UserDto.html  package-summary.html  package-tree.html
docs/webmarket/cart/: CartDto.html  CartItemDto.html  package-summary.html  package-tree.html
docs/webmarket/core/: CategoryDto.html  OrderDetailsDto.html  OrderDto.html  OrderItemDto.html  ProductDto.html  ProfileDto.html  package-summary.html  package-tree.html
docs/webmarket/dto/: StringResponse.html  package-summary.html  package-tree.html
docs/webmarket/exceptions/: AppError.html  BadConnectionServiceException.CartServiceErrors.html  BadConnectionServiceException.html  ResourceNotFoundException.html  package-summary.html  package-tree.html
flyway/: start-migration.bat
flyway/analit/: docker-compose.yaml
flyway/analit/sql/: V1__analit.sql
flyway/kafka/: docker-compose.yml
flyway/products/: V1__init.sql  docker-compose.yaml
flyway/users/: V1__security.sql  docker-compose.yaml
(+127 files in other folders)
