paypal.client-id=AVJuK71hc3f3c9ghzmpICZCBHR_fLiNVs7KVU24xN5y_AYrOKu2-TkbksxknhCD0q9-zosZbMuQn4bFa
paypal.client-secret=EPJhhn2bncSHYT2-AZbOR0XcM37tJ0tRTM6fb3-xsLjx0qj_PhiLz9mge6oVyozKrpef2k6Ef-kqu03E
paypal.mode=sandbox
#jwt.secret=h4f8093h4f983yhrt9834hr0934hf0hf493g493gf438rh438th34g34g
#jwt.lifetime=3600000
